<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 11 21:11:52 EDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadAdminHome-javafx.event.ActionEvent-">loadAdminHome(ActionEvent)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads the admin home page</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadAlbumContent-javafx.event.ActionEvent-model.Album-model.User-">loadAlbumContent(ActionEvent, Album, User)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Opens the album to view all the photos in the album, allows user to perform actions on photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadCreateNewAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-">loadCreateNewAlbum(ActionEvent, User, ObservableList&lt;Album&gt;)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads a new page to create a new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadEditCaption-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">loadEditCaption(ActionEvent, User, Album, Photo)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads the caption editing page</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadEditTags-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">loadEditTags(ActionEvent, User, Album, Photo)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads the tag editing page</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadNewUser-javafx.event.ActionEvent-">loadNewUser(ActionEvent)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">loads the page to add a new user to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadPhoto-javafx.event.ActionEvent-model.User-model.Album-model.Photo-int-">loadPhoto(ActionEvent, User, Album, Photo, int)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads the individual photo viewing page</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadRenameAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-int-">loadRenameAlbum(ActionEvent, User, ObservableList&lt;Album&gt;, int)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">loads the page to rename the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadSearch-javafx.event.ActionEvent-model.User-">loadSearch(ActionEvent, User)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads a new page for searching</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadSearchedPhotos-javafx.event.ActionEvent-java.util.ArrayList-model.User-">loadSearchedPhotos(ActionEvent, ArrayList&lt;Photo&gt;, User)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads the page with the searched pictures</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#loadUserHome-javafx.event.ActionEvent-model.User-">loadUserHome(ActionEvent, User)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Loads the user home page</div>
</dd>
<dt><a href="../view/LoginController.html" title="class in view"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Login controller handles the login functions for admin and users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChangeScene.html#logout-javafx.event.ActionEvent-">logout(ActionEvent)</a></span> - Method in interface view.<a href="../view/ChangeScene.html" title="interface in view">ChangeScene</a></dt>
<dd>
<div class="block">Logs a user or admin out of their session, returns to login page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
