<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 11 21:11:52 EDT 2018 -->
<title>Uses of Class model.User</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.User" class="title">Uses of Class<br>model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../model/Database.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Finds and returns user by <a href="../../model/User.html#username"><code>username</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../model/Database.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns the current list of users from the database via <a href="../../model/Database.html#readFromFile--"><code>Database.readFromFile()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../model/Database.html#addUser-model.User-">addUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Add a user object to the list, then serializes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../model/Database.html#deleteUser-model.User-">deleteUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Deletes user from user list if the user exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../model/Database.html#findUser-model.User-">findUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Checks to see if the user object exists in the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadAlbumContent-javafx.event.ActionEvent-model.Album-model.User-">loadAlbumContent</a></span>(javafx.event.ActionEvent&nbsp;ev,
                <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;a,
                <a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Opens the album to view all the photos in the album, allows user to perform actions on photos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadCreateNewAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-">loadCreateNewAlbum</a></span>(javafx.event.ActionEvent&nbsp;evt,
                  <a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
                  javafx.collections.ObservableList&lt;<a href="../../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList)</code>
<div class="block">Loads a new page to create a new album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadEditCaption-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">loadEditCaption</a></span>(javafx.event.ActionEvent&nbsp;ev,
               <a href="../../model/User.html" title="class in model">User</a>&nbsp;u,
               <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;a,
               <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;p)</code>
<div class="block">Loads the caption editing page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadEditTags-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">loadEditTags</a></span>(javafx.event.ActionEvent&nbsp;ev,
            <a href="../../model/User.html" title="class in model">User</a>&nbsp;u,
            <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;a,
            <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;p)</code>
<div class="block">Loads the tag editing page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadPhoto-javafx.event.ActionEvent-model.User-model.Album-model.Photo-int-">loadPhoto</a></span>(javafx.event.ActionEvent&nbsp;ev,
         <a href="../../model/User.html" title="class in model">User</a>&nbsp;u,
         <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;a,
         <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;p,
         int&nbsp;i)</code>
<div class="block">Loads the individual photo viewing page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadRenameAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-int-">loadRenameAlbum</a></span>(javafx.event.ActionEvent&nbsp;evt,
               <a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
               javafx.collections.ObservableList&lt;<a href="../../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList,
               int&nbsp;index)</code>
<div class="block">loads the page to rename the album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadSearch-javafx.event.ActionEvent-model.User-">loadSearch</a></span>(javafx.event.ActionEvent&nbsp;evt,
          <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Loads a new page for searching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadSearchedPhotos-javafx.event.ActionEvent-java.util.ArrayList-model.User-">loadSearchedPhotos</a></span>(javafx.event.ActionEvent&nbsp;ev,
                  java.util.ArrayList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;pList,
                  <a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Loads the page with the searched pictures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeScene.</span><code><span class="memberNameLink"><a href="../../view/ChangeScene.html#loadUserHome-javafx.event.ActionEvent-model.User-">loadUserHome</a></span>(javafx.event.ActionEvent&nbsp;evt,
            <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Loads the user home page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../view/UserController.html#start-javafx.stage.Stage-model.User-">start</a></span>(javafx.stage.Stage&nbsp;mainStage,
     <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Start method for the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenameAlbumController.</span><code><span class="memberNameLink"><a href="../../view/RenameAlbumController.html#start-javafx.stage.Stage-model.User-javafx.collections.ObservableList-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
     javafx.collections.ObservableList&lt;<a href="../../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList)</code>
<div class="block">Overload method, used for initializing create new album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenameAlbumController.</span><code><span class="memberNameLink"><a href="../../view/RenameAlbumController.html#start-javafx.stage.Stage-model.User-javafx.collections.ObservableList-int-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
     javafx.collections.ObservableList&lt;<a href="../../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList,
     int&nbsp;index)</code>
<div class="block">Start function for this controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchController.</span><code><span class="memberNameLink"><a href="../../view/SearchController.html#start-model.User-">start</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Start function for search page controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlbumContentController.</span><code><span class="memberNameLink"><a href="../../view/AlbumContentController.html#start-model.User-model.Album-">start</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
     <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>
<div class="block">Start function to initialize necessary variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditTagsController.</span><code><span class="memberNameLink"><a href="../../view/EditTagsController.html#start-model.User-model.Album-model.Photo-">start</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
     <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;album,
     <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">Start function for Edit tags page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditCaptionController.</span><code><span class="memberNameLink"><a href="../../view/EditCaptionController.html#start-model.User-model.Album-model.Photo-">start</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
     <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;album,
     <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">Start function to initialize the edit caption page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoController.</span><code><span class="memberNameLink"><a href="../../view/PhotoController.html#start-model.User-model.Album-model.Photo-int-">start</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
     <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;album,
     <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo,
     int&nbsp;index)</code>
<div class="block">Start function to initialize necessary variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchedResults.</span><code><span class="memberNameLink"><a href="../../view/SearchedResults.html#startSearch-java.util.ArrayList-model.User-">startSearch</a></span>(java.util.ArrayList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;pList,
           <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Start function to initialize necessary variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
