<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 11 21:11:52 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#Search-javafx.event.ActionEvent-">Search(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">Function to search photos by date and tag ket and tage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#searchAND-javafx.event.ActionEvent-">searchAND(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">Function to search photos by date and tag key and tag value</div>
</dd>
<dt><a href="../view/SearchController.html" title="class in view"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SearchedResults.html" title="class in view"><span class="typeNameLink">SearchedResults</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchedResults.html#SearchedResults--">SearchedResults()</a></span> - Constructor for class view.<a href="../view/SearchedResults.html" title="class in view">SearchedResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#searchOR-javafx.event.ActionEvent-">searchOR(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">search by date and by either one of the tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Setter for key of tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">setter for the name of album, used in to rename the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Setter for value of tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#size--">size()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Gets the number of photos currently in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/PhotoLibrary.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/PhotoLibrary.html" title="class in app">PhotoLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>
<div class="block">Start method for the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumContentController.html#start-model.User-model.Album-">start(User, Album)</a></span> - Method in class view.<a href="../view/AlbumContentController.html" title="class in view">AlbumContentController</a></dt>
<dd>
<div class="block">Start function to initialize necessary variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EditCaptionController.html#start-model.User-model.Album-model.Photo-">start(User, Album, Photo)</a></span> - Method in class view.<a href="../view/EditCaptionController.html" title="class in view">EditCaptionController</a></dt>
<dd>
<div class="block">Start function to initialize the edit caption page</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EditTagsController.html#start-model.User-model.Album-model.Photo-">start(User, Album, Photo)</a></span> - Method in class view.<a href="../view/EditTagsController.html" title="class in view">EditTagsController</a></dt>
<dd>
<div class="block">Start function for Edit tags page</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoController.html#start-model.User-model.Album-model.Photo-int-">start(User, Album, Photo, int)</a></span> - Method in class view.<a href="../view/PhotoController.html" title="class in view">PhotoController</a></dt>
<dd>
<div class="block">Start function to initialize necessary variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RenameAlbumController.html#start-javafx.stage.Stage-model.User-javafx.collections.ObservableList-int-">start(Stage, User, ObservableList&lt;Album&gt;, int)</a></span> - Method in class view.<a href="../view/RenameAlbumController.html" title="class in view">RenameAlbumController</a></dt>
<dd>
<div class="block">Start function for this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RenameAlbumController.html#start-javafx.stage.Stage-model.User-javafx.collections.ObservableList-">start(Stage, User, ObservableList&lt;Album&gt;)</a></span> - Method in class view.<a href="../view/RenameAlbumController.html" title="class in view">RenameAlbumController</a></dt>
<dd>
<div class="block">Overload method, used for initializing create new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#start-model.User-">start(User)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">Start function for search page controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#start-javafx.stage.Stage-model.User-">start(Stage, User)</a></span> - Method in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>
<div class="block">Start method for the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchedResults.html#startSearch-java.util.ArrayList-model.User-">startSearch(ArrayList&lt;Photo&gt;, User)</a></span> - Method in class view.<a href="../view/SearchedResults.html" title="class in view">SearchedResults</a></dt>
<dd>
<div class="block">Start function to initialize necessary variables.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
