<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 11 21:11:52 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#addAlbum-model.Album-">addAlbum(Album)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Adds album to the list of albums of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#addPhoto-model.Photo-">addPhoto(Photo)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">adds a photo to the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPhotoToAlbum-model.Album-model.Photo-">addPhotoToAlbum(Album, Photo)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Adds a photo to the given album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#addUser-model.User-">addUser(User)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Add a user object to the list, then serializes.</div>
</dd>
<dt><a href="../view/AdminController.html" title="class in view"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controller for admin home and new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html" title="class in model"><span class="typeNameLink">Album</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Album class implements <code>Serializable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Constructor for new album object</div>
</dd>
<dt><a href="../view/AlbumContentController.html" title="class in view"><span class="typeNameLink">AlbumContentController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumContentController.html#AlbumContentController--">AlbumContentController()</a></span> - Constructor for class view.<a href="../view/AlbumContentController.html" title="class in view">AlbumContentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#albums">albums</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">albums of user</div>
</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
