<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 11 21:11:52 EDT 2018 -->
<title>ChangeScene</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeScene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AlbumContentController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/EditCaptionController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ChangeScene.html" target="_top">Frames</a></li>
<li><a href="ChangeScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface ChangeScene" class="title">Interface ChangeScene</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/AdminController.html" title="class in view">AdminController</a>, <a href="../view/AlbumContentController.html" title="class in view">AlbumContentController</a>, <a href="../view/EditCaptionController.html" title="class in view">EditCaptionController</a>, <a href="../view/EditTagsController.html" title="class in view">EditTagsController</a>, <a href="../view/LoginController.html" title="class in view">LoginController</a>, <a href="../view/PhotoController.html" title="class in view">PhotoController</a>, <a href="../view/RenameAlbumController.html" title="class in view">RenameAlbumController</a>, <a href="../view/SearchController.html" title="class in view">SearchController</a>, <a href="../view/SearchedResults.html" title="class in view">SearchedResults</a>, <a href="../view/UserController.html" title="class in view">UserController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChangeScene</span></pre>
<div class="block">ChangeScene interface allows application to change scenes as required.
 The purpose of this interface is to take advantage of code reuse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kunal Pednekar (ksp101)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadAdminHome-javafx.event.ActionEvent-">loadAdminHome</a></span>(javafx.event.ActionEvent&nbsp;evt)</code>
<div class="block">Loads the admin home page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadAlbumContent-javafx.event.ActionEvent-model.Album-model.User-">loadAlbumContent</a></span>(javafx.event.ActionEvent&nbsp;ev,
                <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
                <a href="../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Opens the album to view all the photos in the album, allows user to perform actions on photos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadCreateNewAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-">loadCreateNewAlbum</a></span>(javafx.event.ActionEvent&nbsp;evt,
                  <a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                  javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList)</code>
<div class="block">Loads a new page to create a new album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadEditCaption-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">loadEditCaption</a></span>(javafx.event.ActionEvent&nbsp;ev,
               <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
               <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
               <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p)</code>
<div class="block">Loads the caption editing page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadEditTags-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">loadEditTags</a></span>(javafx.event.ActionEvent&nbsp;ev,
            <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
            <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
            <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p)</code>
<div class="block">Loads the tag editing page</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadNewUser-javafx.event.ActionEvent-">loadNewUser</a></span>(javafx.event.ActionEvent&nbsp;evt)</code>
<div class="block">loads the page to add a new user to the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadPhoto-javafx.event.ActionEvent-model.User-model.Album-model.Photo-int-">loadPhoto</a></span>(javafx.event.ActionEvent&nbsp;ev,
         <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
         <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
         <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p,
         int&nbsp;i)</code>
<div class="block">Loads the individual photo viewing page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadRenameAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-int-">loadRenameAlbum</a></span>(javafx.event.ActionEvent&nbsp;evt,
               <a href="../model/User.html" title="class in model">User</a>&nbsp;user,
               javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList,
               int&nbsp;index)</code>
<div class="block">loads the page to rename the album</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadSearch-javafx.event.ActionEvent-model.User-">loadSearch</a></span>(javafx.event.ActionEvent&nbsp;evt,
          <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Loads a new page for searching</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadSearchedPhotos-javafx.event.ActionEvent-java.util.ArrayList-model.User-">loadSearchedPhotos</a></span>(javafx.event.ActionEvent&nbsp;ev,
                  java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;pList,
                  <a href="../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Loads the page with the searched pictures</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#loadUserHome-javafx.event.ActionEvent-model.User-">loadUserHome</a></span>(javafx.event.ActionEvent&nbsp;evt,
            <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Loads the user home page</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ChangeScene.html#logout-javafx.event.ActionEvent-">logout</a></span>(javafx.event.ActionEvent&nbsp;evt)</code>
<div class="block">Logs a user or admin out of their session, returns to login page</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadEditTags-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEditTags</h4>
<pre>default&nbsp;void&nbsp;loadEditTags(javafx.event.ActionEvent&nbsp;ev,
                          <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
                          <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
                          <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p)
                   throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads the tag editing page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - - event triggered by clicking on edit tag caption</dd>
<dd><code>p</code> - - the <a href="../model/Photo.html" title="class in model"><code>Photo</code></a> that is being edited</dd>
<dd><code>a</code> - - the <a href="../model/Album.html" title="class in model"><code>Album</code></a> that owns the picture</dd>
<dd><code>u</code> - - the <a href="../model/User.html" title="class in model"><code>User</code></a> that owns the album</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadEditCaption-javafx.event.ActionEvent-model.User-model.Album-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEditCaption</h4>
<pre>default&nbsp;void&nbsp;loadEditCaption(javafx.event.ActionEvent&nbsp;ev,
                             <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
                             <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
                             <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p)
                      throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads the caption editing page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - - event triggered by clicking on edit photo caption</dd>
<dd><code>p</code> - - the <a href="../model/Photo.html" title="class in model"><code>Photo</code></a> that is being edited</dd>
<dd><code>a</code> - - the <a href="../model/Album.html" title="class in model"><code>Album</code></a> that owns the picture</dd>
<dd><code>u</code> - - the <a href="../model/User.html" title="class in model"><code>User</code></a> that owns the album</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadPhoto-javafx.event.ActionEvent-model.User-model.Album-model.Photo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPhoto</h4>
<pre>default&nbsp;void&nbsp;loadPhoto(javafx.event.ActionEvent&nbsp;ev,
                       <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
                       <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
                       <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p,
                       int&nbsp;i)
                throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads the individual photo viewing page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - - event triggered by clicking on a photo in an album</dd>
<dd><code>p</code> - - the <a href="../model/Photo.html" title="class in model"><code>Photo</code></a> that is being displayed</dd>
<dd><code>a</code> - - the <a href="../model/Album.html" title="class in model"><code>Album</code></a> that owns the picture</dd>
<dd><code>u</code> - - the <a href="../model/User.html" title="class in model"><code>User</code></a> that owns the album</dd>
<dd><code>i</code> - - the index of the photo in the album</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadAlbumContent-javafx.event.ActionEvent-model.Album-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlbumContent</h4>
<pre>default&nbsp;void&nbsp;loadAlbumContent(javafx.event.ActionEvent&nbsp;ev,
                              <a href="../model/Album.html" title="class in model">Album</a>&nbsp;a,
                              <a href="../model/User.html" title="class in model">User</a>&nbsp;u)
                       throws java.lang.ClassNotFoundException</pre>
<div class="block">Opens the album to view all the photos in the album, allows user to perform actions on photos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - - event triggered by clicking on an album</dd>
<dd><code>a</code> - - the <a href="../model/Album.html" title="class in model"><code>Album</code></a> that was clicked on</dd>
<dd><code>u</code> - - the <a href="../model/User.html" title="class in model"><code>User</code></a> that owns the album</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadNewUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewUser</h4>
<pre>default&nbsp;void&nbsp;loadNewUser(javafx.event.ActionEvent&nbsp;evt)
                  throws java.lang.ClassNotFoundException</pre>
<div class="block">loads the page to add a new user to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - - event triggered by clicking on create new user button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadRenameAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRenameAlbum</h4>
<pre>default&nbsp;void&nbsp;loadRenameAlbum(javafx.event.ActionEvent&nbsp;evt,
                             <a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                             javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList,
                             int&nbsp;index)
                      throws java.lang.ClassNotFoundException</pre>
<div class="block">loads the page to rename the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - - the event triggered by clicking on rename album button</dd>
<dd><code>user</code> - - the <a href="../model/User.html" title="class in model"><code>User</code></a> that owns the <a href="../model/Album.html" title="class in model"><code>Album</code></a></dd>
<dd><code>obsList</code> - - observable list of <a href="../model/Photo.html" title="class in model"><code>Photo</code></a></dd>
<dd><code>index</code> - - index of <a href="../model/Album.html" title="class in model"><code>Album</code></a> to be renamed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadAdminHome-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAdminHome</h4>
<pre>default&nbsp;void&nbsp;loadAdminHome(javafx.event.ActionEvent&nbsp;evt)
                    throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads the admin home page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - - the event triggered by logging in as admin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadUserHome-javafx.event.ActionEvent-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserHome</h4>
<pre>default&nbsp;void&nbsp;loadUserHome(javafx.event.ActionEvent&nbsp;evt,
                          <a href="../model/User.html" title="class in model">User</a>&nbsp;user)
                   throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads the user home page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - - the event triggered by logging in as a <a href="../model/User.html" title="class in model"><code>User</code></a></dd>
<dd><code>user</code> - - the <a href="../model/User.html" title="class in model"><code>User</code></a> that matched credentials for sign in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadSearch-javafx.event.ActionEvent-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSearch</h4>
<pre>default&nbsp;void&nbsp;loadSearch(javafx.event.ActionEvent&nbsp;evt,
                        <a href="../model/User.html" title="class in model">User</a>&nbsp;user)
                 throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads a new page for searching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - - the event triggered by clicking on the search button</dd>
<dd><code>user</code> - - current <a href="../model/User.html" title="class in model"><code>User</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadCreateNewAlbum-javafx.event.ActionEvent-model.User-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCreateNewAlbum</h4>
<pre>default&nbsp;void&nbsp;loadCreateNewAlbum(javafx.event.ActionEvent&nbsp;evt,
                                <a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                                javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;obsList)
                         throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads a new page to create a new album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - - the event triggered by clicking on create album button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="logout-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>default&nbsp;void&nbsp;logout(javafx.event.ActionEvent&nbsp;evt)
             throws java.lang.ClassNotFoundException</pre>
<div class="block">Logs a user or admin out of their session, returns to login page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - - the event triggered by clicking on logout button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadSearchedPhotos-javafx.event.ActionEvent-java.util.ArrayList-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSearchedPhotos</h4>
<pre>default&nbsp;void&nbsp;loadSearchedPhotos(javafx.event.ActionEvent&nbsp;ev,
                                java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;pList,
                                <a href="../model/User.html" title="class in model">User</a>&nbsp;u)
                         throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads the page with the searched pictures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - - event triggered by clicking on edit photo caption</dd>
<dd><code>p</code> - - the <a href="../model/Photo.html" title="class in model"><code>Photo</code></a> that is being edited</dd>
<dd><code>a</code> - - the <a href="../model/Album.html" title="class in model"><code>Album</code></a> that owns the picture</dd>
<dd><code>u</code> - - the <a href="../model/User.html" title="class in model"><code>User</code></a> that owns the album</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AlbumContentController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/EditCaptionController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ChangeScene.html" target="_top">Frames</a></li>
<li><a href="ChangeScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
